<!DOCTYPE html>
<html>
    <head>
      <link href="css/styles-favorite-places.css" rel="stylesheet" type="text/css">
      <title>My Favorite Places</title>
    </head>
    <body>
      <h1>My Favorite Places</h1>
      <h2>These are a few of my favorite places.</h2>

      <h3>Tropical Locations</h3>
      <p> Here are some of my favorite tropical places!</p>
      <ul>
        <li>
          <a href="http://www.example.com/hawaii.html">
            <strong>hawaii</strong>
            <img src="img/hawaii.jpg" alt="A photo of hawaii.">
          </a>
        </li>
        <li>Mexico</li>
          <ul>
            <li>
              <a href="http://www.example.com/Cancun.html">
                <strong>Cancun</strong>
                <img src="img/Cancun.jpeg" alt="A photo of Cancun.">
              </a>
            </li>
            <li>
              <a href="http://www.example.com/Mexico City.html">
                <strong>Mexico City</strong>
                <img src="img/Mexico City.jpeg" alt="A photo of Mexico City.">
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="http://www.example.com/office.html">
            Quite places, like my <strong>office</strong>
            <img src="img/office.jpeg" alt="A photo of the office.">
          </a>
        </li>
        <li>
          <a href="http://www.example.com/friends.html">
            where ever my <strong>friends</strong>are
            <img src="img/friends.jpeg" alt="A photo of friends.">
          </a>
        </li>
      </ul>
      
      <p>Thanks for reading about my favorite places!</p>
    </body>
</html>